# jwtdemo

./: pom.xml  sql.sql
src/main/java/com/pkuokuo/jwtdemo/: JwtdemoApplication.java
src/main/java/com/pkuokuo/jwtdemo/VO/: JSONResultVo.java
src/main/java/com/pkuokuo/jwtdemo/config/: WebConfig.java
src/main/java/com/pkuokuo/jwtdemo/controller/: InfoController.java  LoginController.java
src/main/java/com/pkuokuo/jwtdemo/entity/: NewsaasUser.java  UserMac.java
src/main/java/com/pkuokuo/jwtdemo/enums/: Status.java
src/main/java/com/pkuokuo/jwtdemo/handler/: LoginHandler.java
src/main/java/com/pkuokuo/jwtdemo/mapper/: NewsaasUserMapper.java
src/main/java/com/pkuokuo/jwtdemo/service/: InfoService.java  LoginService.java
src/main/java/com/pkuokuo/jwtdemo/service/impl/: InfoServiceImpl.java  LoginServiceImpl.java
src/main/java/com/pkuokuo/jwtdemo/utils/: JWTUtils.java  PassToken.java  Utils.java
src/main/resources/: application-dev.properties  log4j2.yml
src/main/resources/mybatis/mapper/: NewsaasUserMapper.xml
src/test/java/com/pkuokuo/jwtdemo/: JwtdemoApplicationTests.java
