server.servlet.context-path=/jwtdemo
server.port=8888
server.servlet.session.timeout=360m

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/newsaas_backstage?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false&autoReconnect=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#?????????#
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIiandle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# MyBatis ????
# mybatis??mybatis.mapper.xml?????·??
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



spring.redis.cluster.nodes=127.0.0.1:6373,127.0.0.1:6374,127.0.0.1:6375
# Redis?????????????????????
spring.redis.password=
# Redis?????????
spring.redis.timeout=10s
# ??С??????????
spring.redis.jedis.pool.min-idle=10
# ????????????
spring.redis.jedis.pool.max-idle=50
# ?????????????????????????????
spring.redis.jedis.pool.max-wait=-1s
# ????????????????????????
spring.redis.jedis.pool.max-active=-1








